<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setting"
        android:title="Pengaturan"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/bantuan"
        android:title="Bantuan"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/pilihdevice"
        android:title="Pilih perangkat bluetooth"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/testbutton"
        android:title="Tes cetak struk"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/about"
        android:title="Tentang aplikasi"
        tools:ignore="HardcodedText" />


</menu>