<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"> <!-- Pastikan menggunakan wrap_content di sini -->

    <!-- LinearLayout untuk menampilkan informasi struk -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:id="@+id/linearLayout"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- LinearLayout untuk menampilkan teks informasi -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor struk"
                android:id="@+id/nostruk"
                android:textColor="@color/black" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jam struk"
                android:id="@+id/jamstruk"
                android:textColor="@color/black" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal struk"
                android:id="@+id/tanggalstruk"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_remove_red_eye_24"
                android:id="@+id/btnview"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_delete_24"
                android:id="@+id/btndelete"
                android:background="?attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>
        <!-- Tombol untuk melihat detail -->

    </LinearLayout>

    <!-- Garis Divider -->
    <View
        android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/black"
    android:layout_marginTop="10dp"
    app:layout_constraintTop_toBottomOf="@id/linearLayout"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
